CentroDia\ExpedienteBundle\Entity\Turno:
    type: entity
    table: cd_turno
    repositoryClass: CentroDia\ExpedienteBundle\Entity\TurnoRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        fecha:
            type: date
        hora:
            type: time
        padresAsisten:
            type: boolean
            
    manyToOne:
      personal:
        targetEntity: CentroDia\PersonaBundle\Entity\Personal
        inversedBy: turnos
        joinColumn:
            name: personal_id
            referencedColumnName: id  
    oneToOne:
     consulta:
       targetEntity: CentroDia\ExpedienteBundle\Entity\Consulta
       inversedBy: turno
       joinColumn:
           name: consulta_id
           referencedColumnName: id
    
     alumno:
       targetEntity: CentroDia\PersonaBundle\Entity\Alumno
       inversedBy: turno
       joinColumn:
           name: alumno_id
           referencedColumnName: id
            
    lifecycleCallbacks: {  }
