<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                  http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="CentroDia\UsuarioBundle\Entity\Usuario" table="cd_usuario" repository-class="CentroDia\UsuarioBundle\Entity\UsuarioRepository">
        <field name="foto" column="foto" type="string" length="100" nullable="true" />
        
        <id name="id" column="id" type="integer">
            <generator strategy="AUTO" />
        </id>   
       
         
        <one-to-one field="personal" target-entity="CentroDia\PersonaBundle\Entity\Personal" inversed-by="usuario">
            <join-columns>
                <join-column name="personal_id" referenced-column-name="id"/>
            </join-columns>
            <cascade>
                <cascade-persist/>
            </cascade>
        </one-to-one>  
                       
    </entity>
</doctrine-mapping>
