personas:
    path:     /personas
    defaults: { _controller: PersonaBundle:Persona:index }

#ALUMNO
alumnos:    
    path:     /alumnos
    defaults: { _controller: PersonaBundle:Persona:indexAlumno }         
    
alumno_new:    
    path:     /alumno/new
    defaults: { _controller: PersonaBundle:Persona:newAlumno }    
    
alumno_create:    
    path:     /alumno/create
    defaults: { _controller: PersonaBundle:Persona:createAlumno }    

alumno_edit:    
    path:     /alumno/{id}/edit
    defaults: { _controller: PersonaBundle:Persona:editAlumno }    
    
alumno_update:
    path:     /alumno/{id}/update
    defaults: { _controller: PersonaBundle:Persona:updateAlumno }
    
ajax_alumno_by_data:
    path:     /ajax/alumno/term
    defaults: { _controller: PersonaBundle:Persona:getAlumnoByDataAjax }   
    
ajax_asistencias_by_alumno:
    path:     /ajax/alumno/asistencias
    defaults: { _controller: PersonaBundle:Persona:getAsistenciasByAlumnoAjax }       
    
persona_ajax_alumnos:    
    path:     /ajax/alumno/term
    defaults: { _controller: PersonaBundle:Persona:getAlumnosAjax }    

#PADRE
padres:    
    path:     /padres
    defaults: { _controller: PersonaBundle:Persona:indexPadre }    

padre_new:    
    path:     /padre/new
    defaults: { _controller: PersonaBundle:Persona:newPadre }    
    
padre_create:
    path:     /padre/create
    defaults: { _controller: PersonaBundle:Persona:createPadre }     
    
padre_edit:    
    path:     /padre/{id}/edit
    defaults: { _controller: PersonaBundle:Persona:editPadre }    
    
padre_update:
    path:     /padre/{id}/update
    defaults: { _controller: PersonaBundle:Persona:updatePadre }    
    
#PERSONAL    
personal:    
    path:     /personal/
    defaults: { _controller: PersonaBundle:Persona:indexPersonal }    

personal_new:    
    path:     /personal/new
    defaults: { _controller: PersonaBundle:Persona:newPersonal }    
    
personal_create:
    path:     /personal/create
    defaults: { _controller: PersonaBundle:Persona:createPersonal }    
    
personal_edit:
    path:     /personal/{id}/edit
    defaults: { _controller: PersonaBundle:Persona:editPersonal }        
    
personal_update:
    path:     /personal/{id}/update
    defaults: { _controller: PersonaBundle:Persona:updatePersonal }    
    
personal_print:
    path:     /personal/print
    defaults: { _controller: PersonaBundle:Persona:printPersonal }    
    
    
#RESPONSABLE    
responsable:
    pattern:  /responsable
    defaults: { _controller: "PersonaBundle:Persona:indexResponsable" }

responsable_new:
    pattern:  /responsable/{idPersonal}/new
    defaults: { _controller: "PersonaBundle:Persona:newResponsable" }

responsable_create:
    pattern:  /responsable/{id}/create
    defaults: { _controller: "PersonaBundle:Persona:createResponsable" }
    requirements: { _method: post }

responsable_edit:
    pattern:  /responsable/{id}/edit
    defaults: { _controller: "PersonaBundle:Persona:editResponsable" }

responsable_update:
    pattern:  /responsable/{id}/update
    defaults: { _controller: "PersonaBundle:Persona:updateResponsable" }
    requirements: { _method: post|put }


    
    
#USUARIO        
usuario_new:    
    path:     /usuario/{id}/new
    defaults: { _controller: PersonaBundle:Persona:newUsuario }      