certificado_new:
    path:     /certificado/{id}/new
    defaults: { _controller: ExpedienteBundle:Default:newCertificado }
    
certificado_update:
    path:     /certificado/{id}/update
    defaults: { _controller: ExpedienteBundle:Default:updateCertificado }
    
certificado_create:
    path:     /certificado/{id}/create
    defaults: { _controller: ExpedienteBundle:Default:createCertificado }       
    
certificados:    
    path:     /certificados
    defaults: { _controller: ExpedienteBundle:Default:indexCertificado }    

certificado_edit:
    path:     /certificado/{id}/edit
    defaults: { _controller: ExpedienteBundle:Default:editCertificado }    
    
# TURNO#    
turno:
    pattern:  /turnos
    defaults: { _controller: "ExpedienteBundle:Turno:index" }

turno_show:
    pattern:  /turno/{id}/show
    defaults: { _controller: "ExpedienteBundle:Turno:show" }

turno_new:
    pattern:  /turno/new
    defaults: { _controller: "ExpedienteBundle:Turno:new" }

turno_create:
    pattern:  /turno/create
    defaults: { _controller: "ExpedienteBundle:Turno:create" }
    requirements: { _method: post }

turno_edit:
    pattern:  /turno/{id}/edit
    defaults: { _controller: "ExpedienteBundle:Turno:edit" }

turno_update:
    pattern:  /turno/{id}/update
    defaults: { _controller: "ExpedienteBundle:Turno:update" }
    requirements: { _method: post|put }

turno_delete:
    pattern:  /turno/{id}/delete
    defaults: { _controller: "ExpedienteBundle:Turno:delete" }
    requirements: { _method: post|delete }
    
    
#CONSULTA#    
consulta:
    pattern:  /consultas
    defaults: { _controller: "ExpedienteBundle:Consulta:index" }

consulta_show:
    pattern:  /consulta/{id}/show
    defaults: { _controller: "ExpedienteBundle:Consulta:show" }

consulta_new:
    pattern:  /consulta/new
    defaults: { _controller: "ExpedienteBundle:Consulta:new" }

consulta_create:
    pattern:  /consulta/create
    defaults: { _controller: "ExpedienteBundle:Consulta:create" }
    requirements: { _method: post }

consulta_edit:
    pattern:  /consulta/{id}/edit
    defaults: { _controller: "ExpedienteBundle:Consulta:edit" }

consulta_update:
    pattern:  /consulta/{id}/update
    defaults: { _controller: "ExpedienteBundle:Consulta:update" }
    requirements: { _method: post|put }

consulta_delete:
    pattern:  /consulta/{id}/delete
    defaults: { _controller: "ExpedienteBundle:Consulta:delete" }
    requirements: { _method: post|delete }