parameters:
#    util.example.class: Rismi\UtilBundle\Example

services:
#    util.example:
#        class: %util.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    form.type.autocomplete:
        class: CentroDia\UtilBundle\Form\Type\AutocompleteType
        arguments:
            entityManager: "@doctrine.orm.entity_manager"
        tags:
            - { name: form.type, alias: cd_autocomplete }
            
    form.type.autocompletefill:
        class: CentroDia\UtilBundle\Form\Type\AutocompleteFillType
        arguments:
            entityManager: "@doctrine.orm.entity_manager"
        tags:
            - { name: form.type, alias: cd_autocompletefill }
            
#    kernel.listener.centrodia_exception:
#        class: CentroDia\UtilBundle\EventListener\CentroDiaExceptionLogListener
#        arguments: [@service_container, @templating,  @kernel]    
#        tags:
#            - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }        