CentroDia\AcademicoBundle\Entity\AsistenciaDetalle:
    type: entity
    table: cd_asistencia_detalle
    repositoryClass: CentroDia\AcademicoBundle\Entity\AsistenciaDetalleRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:                
        asistio:
            type: boolean    
        
    manyToOne:
      asistenciaCabecera:
        targetEntity: CentroDia\AcademicoBundle\Entity\AsistenciaCabecera
        inversedBy: asistenciaDetalle
        joinColumn:
            name: asistencia_cabecera_id
            referencedColumnName: id    
        
      alumno:
        targetEntity: CentroDia\PersonaBundle\Entity\Alumno
        inversedBy: asistencias
        joinColumn:
            name: alumno_id
            referencedColumnName: id
        
    lifecycleCallbacks: {  }
