CentroDia\AcademicoBundle\Entity\Horario:
    type: entity
    table: cd_academico_horario
    repositoryClass: CentroDia\AcademicoBundle\Entity\HorarioRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:        
        hora_inicial:
            type: time            
        
        hora_final:
            type: time
            nullable: true
        dia:
            type: integer
            nullable: true
            
        inicial:
            type: boolean
            
        fecha:
            type: date
            nullable: true
            
            
    manyToMany:                  
      talleres:
        targetEntity: Taller
        inversedBy: horarios
        joinTable:
          name: cd_talleres_horarios
          joinColumns:
            horario_id:
              referencedColumnName: id  
            
          inverseJoinColumns:
            taller_id:
              referencedColumnName: id
        cascade: ["persist"]  
        onDelete: CASCADE
        
    oneToMany:
      asistenciaCabecera:
        targetEntity: CentroDia\AcademicoBundle\Entity\AsistenciaCabecera
        mappedBy: horario
        cascade: ["persist", "remove"]    
        
        
    lifecycleCallbacks: {  }
