concepto:
    path:     /
    defaults: { _controller: "AdministracionBundle:Concepto:index" }

concepto_show:
    path:     /{id}/show
    defaults: { _controller: "AdministracionBundle:Concepto:show" }

concepto_new:
    path:     /new
    defaults: { _controller: "AdministracionBundle:Concepto:new" }

concepto_create:
    path:     /create
    defaults: { _controller: "AdministracionBundle:Concepto:create" }
    requirements: { _method: post }

concepto_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdministracionBundle:Concepto:edit" }

concepto_update:
    path:     /{id}/update
    defaults: { _controller: "AdministracionBundle:Concepto:update" }
    requirements: { _method: post|put }

concepto_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdministracionBundle:Concepto:delete" }
    requirements: { _method: post|delete }
