CentroDia\PersonaBundle\Entity\Responsable:
    type: entity
    table: cd_responsable
    repositoryClass: CentroDia\PersonaBundle\Entity\ResponsableRepository
    
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    
    fields:
        cargo:
            type: string
            length: 255
        descripcion:
            type: string
            length: 255
        fechaInicio:
            type: date
        fechaFin:
            type: date
        activo:
            type: boolean
                    
    oneToOne:
        personal:
            targetEntity: CentroDia\PersonaBundle\Entity\Personal
            inversedBy: responsable
            cascade: ["persist"] 
            nullable: false
    lifecycleCallbacks: {  }
